<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Midtown Listings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="chegg.css">
  </head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>


<header>
    <h1>Midtown</h1>
</header>

<body>

<ul class="main-menu">
    
        <li class="nav-menu">
      <a href="#">Locations ￬</a>
      <ul class="hidden">
        <li><a href="file:///Users/keithmcintosh/PUCD2126/chelsealistings.html">Chelsea</a></li>
        <li><a href="file:///Users/keithmcintosh/PUCD2126/midtownlistings.html">Midtown</a></li>
        <li><a href="file:///Users/keithmcintosh/PUCD2126/soholistings.html">SoHo</a></li>

      </ul>
    </li>

    <li class="nav-menu">
      <a href="#">Search </a>
      <ul class="hidden">
        
      </ul>
    </li>

    <li class="nav-menu"><a href="file:///Users/keithmcintosh/PUCD2126/apartment.html">Home</a></li>

  </ul>


<div class="featured">
  <h2> Most Popular <h2> 
  </div>





<h4>Most Popular</h4>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///Users/keithmcintosh/PUCD2126/midtownlistingone.html">
      <img src="trythree.jpg" alt="Image 1" width="300" height="200">
    </a>
    <div class="desc">160 Central Park S</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///Users/keithmcintosh/PUCD2126/midtownlistingtwo.html">
      <img src="midtwoa.jpg" alt="Image 2" width="300" height="200">
    </a>
    <div class="desc">400 5th Avenue</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///Users/keithmcintosh/PUCD2126/midtownlistingthree.html">
      <img src="midtress.jpg" alt="Image 3" width="300" height="200">
    </a>
    <div class="desc">959 1st Ave</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///Users/keithmcintosh/PUCD2126/midtownlistingfour.html">
      <img src="midfourr.jpg" alt="Image 4" width="300" height="200">
    </a>
    <div class="desc">634 W 42nd St</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///Users/keithmcintosh/PUCD2126/midtownfive.html">
      <img src="midfive.jpg" alt="Image 4" width="300" height="200">
    </a>
    <div class="desc">721 5th Avenue</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///Users/keithmcintosh/PUCD2126/midtownlistingsix.html">
      <img src="midsix.jpg" alt="Image 4" width="300" height="200">
    </a>
    <div class="desc">330 E 56th St</div>
  </div>
</div>



<div class="clearfix"></div>


</body>
</html>