<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SoHo Listings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="chegg.css">
  </head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>


<header>
    <h1>SoHo</h1>
</header>

<body>

<ul class="main-menu">
    
        <li class="nav-menu">
      <a href="#">Locations ￬</a>
      <ul class="hidden">
        <li><a href="https://gabbymcin.github.io/PUCD2126/chelsealistings.html">Chelsea</a></li>
        <li><a href="https://gabbymcin.github.io/PUCD2126/midtownlistings.html">Midtown</a></li>
        <li><a href="https://gabbymcin.github.io/PUCD2126/soholistings.html">SoHo</a></li>

      </ul>
    </li>

    <li class="nav-menu">
      <a href="#">Search </a>
      <ul class="hidden">
        
      </ul>
    </li>

    <li class="nav-menu"><a href="https://gabbymcin.github.io/PUCD2126/apartment.html">Home</a></li>

  </ul>


<div class="featured">
  <h2> Most Popular <h2> 
  </div>





<h4>Most Popular</h4>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gabbymcin.github.io/PUCD2126/soholistingone.html">
      <img src="sohouno.jpg" alt="Image 1" width="300" height="200">
    </a>
    <div class="desc">261 Hudson St</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gabbymcin.github.io/PUCD2126/soholistingtwo.html">
      <img src="sohotwo.jpg" alt="Image 2" width="300" height="200">
    </a>
    <div class="desc">29 King St</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gabbymcin.github.io/PUCD2126/soholistingthree.html">
      <img src="sohothree.jpg" alt="Image 3" width="300" height="200">
    </a>
    <div class="desc">148 Greene St</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gabbymcin.github.io/PUCD2126/soholistingfour.html">
      <img src="sohofive.jpg" alt="Image 4" width="300" height="200">
    </a>
    <div class="desc">426 Broadway</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpg">
      <img src="sohofive.jpg" alt="Image 4" width="300" height="200">
    </a>
    <div class="desc">426 Broadway</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpg">
      <img src="sohofive.jpg" alt="Image 4" width="300" height="200">
    </a>
    <div class="desc">426 Broadway</div>
  </div>
</div>



<div class="clearfix"></div>



</body>
</html>
